# PirateSteamWpf

./: AddGame.xaml  AddGame.xaml.cs  App.xaml  Crack.cs  Game.cs  Install.xaml  Install.xaml.cs  Library.xaml  Library.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PatchNote.cs  Properties.xaml  Properties.xaml.cs  Settings.xaml  Settings.xaml.cs  Sites.xaml  Sites.xaml.cs  UpdateSteamCMD.xaml  UpdateSteamCMD.xaml.cs  WpfApp3.csproj  WpfApp3.sln
Classes/: Crack.cs  Game.cs  PatchNote.cs  User.cs  Util.cs
Good_Stuff/CreamAPI/: creamapi.ini
Good_Stuff/StubDRM/x32/: dlllist.txt
Properties/: General.xaml  General.xaml.cs
Properties_pages/: Files.xaml  Files.xaml.cs  General.xaml  General.xaml.cs
