
; This is a simplier version of Deadmau5's Cream_api with the comments removed, so it becomes easier
; to navigate to the main values. All credits go to Deadmau5 for making this wrapper.  

[steam]
appid = 
wrappermode = true          

[steam_wrapper]
newappid =
wrapperremotestorage = true
wrapperuserstats = true

[dlc]
